PORT=8000

JWT_SECRET_KEY=GWW9

MONGOOSE_SECRET_KEY=mongodb+srv://aymane07:Oujda2024@cluster0.9fdbh.mongodb.net/brikool-api?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=798818853010-40edtvf49br8snehqnd3gvqkd7glv8do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:3000
